MONGODB_URL=mongodb+srv://dhanushags08:dhanushags08@cluster1.ps5xd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=cluster1

PORT=5001

JWT_SECRET=dhanushags08kjshdckdhk

NODE_ENV = development

CLOUDINAR_CLOUD_NAME=dto45rn67
CLOUDINAR_API_KEY=787124389498915
CLOUDINAR_SECCRET_KEY=UyEhgG46l84kuPLPPbCyCHDwqHk